@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* -------------------------------------------Shared Styles */
.display-flex {
  display: flex;
}
/* dark-01 */
.dark1 {
  color: rgb(19, 19, 19);
}
/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}
.btn-primary {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  border-style: none;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 24px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
.section-description {
  font-size: 1rem;
  font-weight: 400;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}

/* ----------------------------------------Header Styles */
.background-bg {
  background: rgba(255, 144, 14, 0.1);
}

/* Navbar Related Styles */
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.brand {
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 700;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* Banner Style */
.banner-content {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.4rem;
}
.banner-title {
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
}
.banner-img {
  width: 100%;
}

/* -------------------------------------------Main Style */

/* ---------------------------------------teams Style */
.teams {
  align-items: center;
  justify-content: space-around;
  gap: 73px;
  padding-left: 60px;
  padding-right: 60px;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.our-features {
  max-width: 530px;
}

#last-title {
  color: rgb(255, 144, 14);
}
/* -----------------------------------Feature Styles */

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}
.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features {
  display: flex;
  gap: 92px;
}
.features-des {
  margin: 39px 54px 68px 0px;
}
.feature-card {
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  padding: 30px;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -92px;
  margin-top: -77px;

}

#experience-year{
  font-weight: 700;
  font-size: 4rem;
}

.featured-architect{
  width: 100%;
}

/* -----------------------------------Some Facts Styles */

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  box-sizing: border-box;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
/* ----------------------------------Our Sponsor Style */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 154px;
  filter: grayscale(100%);
}

/* ----------------------------------Footer Styles */

footer p{
  text-align: center;
  padding: 39px 410px;
  border-radius: 8px;
  background: rgb(255, 244, 231);
  margin: 216px 240px;
  font-size: 1.25rem;
  font-weight: 400;
}

/* ----------------------------------Responsive media  query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-link,
  .features {
    flex-direction: column;
  }
  .teams {
    flex-direction: column-reverse;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .our-features {
    margin-left: 20px;
  }
  .facts-container {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }
  .sponsor-company {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  .features img{
    width: 100%;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  footer p{
    margin: 10px;
    padding: 10px;
  }
  footer{
    margin-top: 100px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column-reverse;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .sponsor-company {
    grid-template-columns: repeat(3, 1fr);
  }

  .features{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .featured-architect img{
    margin: 0px auto;
    justify-items: center;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  footer{
    margin-top: 100px;
  }
  footer p{
    margin: 10px;
    padding: 10px;
  }
}
